{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtKeyConfig": {
    "JwtKey": "J'aime les licornes et leurs jolies cornes, elles ont un pelage semblable aux nuages, elles sont si gentilles avec leurs amies, même si elles pratiquent la sodomie."
  },
  "ConnectionStrings": {
    "WiseNetwork": "Server=10.2.6.18;Database=WiseNetwork;userid=dev;Pwd=Celmdpu;Port=3306;"
  },
  "SMTPConfig": {
    "Host": "127.0.0.1",
    "Port":  25
  },
  "AllowedHosts": "*"
}
